DB_URL=                     #"jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_HOST=                    #localhost
DB_PORT=                    #5431
DB_NAME=                    #ru_digital
DB_USERNAME=                #postgres
DB_PASSWORD=                #postgres